<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <link rel="stylesheet" href="Style/Style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">E-Commerce App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kids</a>
              </li>
            </ul>
            <div id="Name" style="color: aliceblue;" title="Click to logout"
                onmouseover="document.body.style.cursor = 'pointer'"
                onmouseout="document.body.style.cursor = 'auto'"
                onclick="Logout()">
            </div>
            <div id="Cart">
              <a href="#" onclick="OpenCartWindow()" style="color: aliceblue; text-decoration: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="20" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
    </nav>
    <div class="WelcomeDiv">
        Welcome To E-Commerce App Demo
        <br>
        <div>
            this is a Demo for js course to use Javascript functionalities <br>
            Javascript is a client side scripting language which is object based <br>
            or as called prototype based
        </div>
    </div>
    <br>
    <div id="Products">
        <br>
        <br>
        <h1>Products</h1>
        <h1 style="color: #FEC354;">-----------------</h1>
        <br>
        <br>
        <div class="row" style="padding-left: 5%;">
            <!-- <div class="card border-warning mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Warning card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div> -->
        </div>
    </div>
    <br>
    <br>
    <div class="Footer row">
        <div class="col-md-6">
            <h4>E-Commerce</h4>
            <span>
                Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </span>
        </div>
        <div class="col-md-2">
            <h4>PRODUCTS</h4>
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
            </ul>
        </div>
        <div class="col-md-2">
            <h4>USEFUL LINKS</h4>
            <ul>
                <li>Prices</li>
                <li>Order</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="col-md-2">
            <h4>CONTACT</h4>
            <ul>
                <li>Address</li>
                <li>Phone</li>
                <li>Email</li>
            </ul>
        </div>
    </div>
    <h5>Copy Rights</h5>
    <script src="Script/Home.js"></script>
</body>
</html>