<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <link rel="stylesheet" href="Style/Style.css">
</head>
<body>
    <div id="background">
        <div id="Registration_Container">
            <h4>Registration</h4>
            <form action="Home.html">
                <div class="form-group row">
                    <label for="FullName" class="col-sm-4 col-form-label">Full Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="FullName" name="FullName" placeholder="Mrihan Mohamed">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
                <br>
                <div class="form-group row">
                    <label for="Email" class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="Email" name="Email" placeholder="email@example.com">
                      <div class="invalid-feedback"></div>
                    </div>
                </div>
                <br>
                <div class="form-group row">
                    <label for="Password" class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="Password" name="Password" placeholder="**********">
                      <div class="invalid-feedback"></div>
                    </div>
                </div>
                <br>
                <div class="form-group row">
                    <label for="Address" class="col-sm-4 col-form-label">Address</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="Address" name="Address" placeholder="Minia" required>
                    </div>
                </div>
                <br>
                <div class="form-group row">
                    <label for="Phone" class="col-sm-4 col-form-label">Phone</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="Phone" name="Phone" placeholder="01011111111">
                      <div class="invalid-feedback"></div>
                    </div>
                </div>
                <br>
                <button type="submit" id="submit" class="btn btn-primary" disabled>Submit</button>
                <div style="text-align: center;">
                    <a href="Login.html">already a user?</a>
                </div>
            </form>
        </div>
    </div>
    <script src="Script/Registration.js"></script>
</body>
</html>